\chapter*{ABSTRACT}

The first step in this project is to collect and preprocess the image dataset. The images are captured using various devices such as cameras and smartphones, and are then resized, standardized and normalized to ensure that they have the same dimensions and are in the same format. The dataset is then split into training and testing sets, with the training set used to train the YOLO model, while the testing set is used to evaluate the performance of the model.

The YOLO algorithm is a state-of-the-art object detection system that is commonly used in computer vision applications. It works by dividing the input image into a grid of cells and predicting bounding boxes and class probabilities for each cell. The algorithm then uses non-maximum suppression to filter out redundant detections and produce a final set of bounding boxes and their corresponding class probabilities. YOLO is known for its speed and accuracy, making it well-suited for real-time object detection applications.

In this project, YOLO was used to detect and classify human activities based on the visual cues present in the images. The images were preprocessed to ensure that they have the same dimensions and are in the same format, and were then fed into the YOLO algorithm for detection and classification. The YOLO model was trained on the training dataset using transfer learning techniques, where a pre-trained model was used as a starting point. The model was fine-tuned on the training dataset, and the hyperparameters were optimized using techniques such as grid search and random search.

The project focuses on detecting and classifying five different activities: smoking, football, violence, sitting, and standing. The images in the dataset are labeled accordingly, and the YOLO model is trained to recognize these activities based on the visual cues present in the images. The model is evaluated using various performance metrics, including accuracy, precision, recall, and F1 score.

The results of the project show that the YOLO model is capable of accurately detecting and classifying the selected activities. The model performs well even on images with multiple activities, demonstrating its ability to handle complex situations. The results also demonstrate the importance of hyperparameter tuning, with the optimal hyperparameters resulting in significant improvements in model performance.

In conclusion, this project demonstrates the feasibility of using YOLO for human activity recognition based on image data. The YOLO model trained on the dataset is capable of accurately detecting and classifying different activities. The project highlights the importance of hyperparameter tuning in improving the accuracy of activity recognition using YOLO. The project has numerous applications in areas such as healthcare, sports analysis, and surveillance, and can be extended to recognize a broader range of human activities.

\cleardoublepage
