\thispagestyle{empty}

\setcounter{page}{3}

\chapter*{Declaration of Authorship}

\vspace{1cm}

\noindent 
we, \textbf{Rama Kiran,Abhinav and Vivek}, declare that the work presented in ``\textbf{Human Activity Detection}" is our own. we confirm that:

\medskip

\begin{itemize} 
    \item This work was completed entirely while in candidature for B.Tech. degree at Indian Institute of Information Technology, Lucknow.
    
    \medskip
    
    \item Where we have consulted the published work of others, it is always cited.
    
    \medskip
    
    \item Wherever we have cited the work of others, the source is always indicated. Except for the aforementioned quotations, this work is solely our work.
    
    \medskip
    
    \item I have acknowledged all major sources of information.
\end{itemize}

\vspace{2cm}

\noindent Signed:\\

\hspace{1.5cm}(Rama Kiran) \hfill (Abhinav) \hfill (Vivek)
\rule[0.5em]{33em}{0.5pt} 
 
\noindent Date:\\
\rule[0.5em]{33em}{0.5pt}

\cleardoublepage

\chapter*{CERTIFICATE}

This is to certify that the work entitled ``\textbf{Human Activity Recognition}" submitted by \textbf{Rama Kiran, Abhinav and Vivek} who got their name registered on \textbf{\;\;\; Jul 2020} for the award of B.Tech. degree at Indian Institute of Information Technology, Lucknow is absolutely based upon their own work under the supervision of \textbf{Dr.Vishal Krishna Singh}, Department of Computer Science, Indian Institute of Information Technology, Lucknow - 226 002, U.P., India and that neither this work nor any part of it has been submitted for any degree/diploma or any other academic award anywhere before.  

\vspace{4cm}

\begin{center}
    Vishal Krishna Singh

    Department of Computer Science 

    Indian Institute of Information Technology, Lucknow 

    Pin - 226 002, INDIA 
\end{center}
