\documentclass[12pt, a4paper]{book}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{mathpazo} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{float}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{pgfplots}  
\usetikzlibrary{patterns}
\usepackage{emptypage}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage[square,numbers]{natbib}
% \bibliographystyle{abbrvnat}
\bibliographystyle{ieeetr}

\begin{document}
   
    \sloppy

    \frontmatter

    \input{frontstuff.tex}

    \pagestyle{plain} 

    \tableofcontents

    \cleardoublepage

    %--------------------------------------------------------------------------------------
    %	THESIS CONTENT - CHAPTERS
    %--------------------------------------------------------------------------------------
    \mainmatter

    \setcounter{page}{1}

    \def\thepage{\arabic{page}}

    \include{Chapters/Chapter1}
    \include{Chapters/Chapter2} 
    \include{Chapters/Chapter3}
    \include{Chapters/Chapter4} 
    \include{Chapters/Chapter5} 

    \include{Appendices/AppendixTemplate.tex}

    \bibliography{Ref}

\end{document}  
