@incollection{boneh2006decision,
title={The decision diffie-hellman problem},
  author={Boneh, Dan},
  booktitle={Algorithmic Number Theory: Third International Symposiun, ANTS-III Portland, Oregon, USA, June 21--25, 1998 Proceedings},
  pages={48--63},
  year={2006},
  publisher={Springer}
},

@misc{ YOLOv8model,
title="YOLO v8 model",
website="https://ultralytics.com/yolov8",
year="2023"       
}

@misc{lableIMG,
title="labelImage",
website="https://github.com/heartexlabs/labelImg",
year="2015"
}



  
