% Chapter 5

\chapter{Conclusion and Future Work} % Main chapter title

\label{Chapter5} % For referencing  use \ref{Chapter5} 
In this project, we proposed a method for human activity detection using the YOLOv8 algorithm. The proposed method was trained and tested on a custom dataset consisting of images of human activities such as smoking, football, violence, sitting, and standing. The model achieved high accuracy rates in detecting and classifying these activities in real-world scenarios. The YOLOv8 algorithm proved to be effective in detecting and classifying human activities with high accuracy rates, and the proposed method could be used in various applications such as video surveillance and sports analysis.

\section{Future Work:}
    There are several directions for future work that can improve the proposed method for human activity detection using YOLOv8. These include:

    \subsection{ Augmenting the dataset:} The accuracy of the model can be improved by increasing the size of the dataset and adding more diverse images of human activities.\\

    \subsection{ Fine-tuning the model:} Fine-tuning the model with additional data or adjusting the hyperparameters can improve the model's performance.\\

    \subsection{ Incorporating temporal information:} Currently, the model processes each frame independently. Incorporating temporal information from multiple frames could improve the accuracy of the model in detecting human activities.\\

    \subsection{ Real-time implementation:} The proposed method can be implemented in real-time using efficient hardware such as GPUs or FPGAs. Real-time implementation would be useful in applications such as video surveillance and sports analysis.\\

    \subsection{ Extending to other domains:} The proposed method can be extended to detect human activities in other domains such as healthcare, retail, and transportation.





In conclusion, the proposed method for human activity detection using YOLOv8 proved to be effective in detecting and classifying human activities with high accuracy rates. The future work outlined above can improve the accuracy and efficiency of the proposed method and extend it to other domains.