% Chapter Template

\chapter{Simulation and Results} % Main chapter title

\label{Chapter4} 
Activity Detection can be used to see the unusual activities in college

\section{Dataset:}
We used a custom dataset consisting of images and videos of various human activities, such as sitting, smoking, fighting, and walking collected from a variety of sources. The dataset was split into a training set and a validation set to train and evaluate the YOLO model.

\section{Preprocessing:}
\subsection{Resizing}
All the images and videos(are extracted in frames) were preprocessed.
We used data augmentation techniques such as random scaling, flipping, and rotation to increase the size of our dataset and to make our model more robust to different scenarios.
\subsection{Labellimg and yaml file:}
To label the preprocessed photos and create boundary boxes around the areas of the image where we wish to look for an action or object, we utilised the LabelImg ~\cite{lableIMG} application.Accordingly, those images and labels are divided into train and testing, and we also made a yaml file to specify the locations of train and validation and the classes involved.
\section{Model architecture:}
We used the YOLOv8 architecture as our base model for human activity recognition and detection. We customized the last layer of the model to output the probability of different human activities and the location of the person in the image.

\section{Training:}
We trained our custom YOLO model on Google colab using GPU. We used a batch size of 4 and trained the model for 25 epochs. We used the Adam optimizer with a learning rate of 0.001.

% \section{Evaluation:}
% We evaluated our trained model on the validation set and achieved an average precision of 0.89, recall of 0.87, and an F1-score of 0.88, indicating that our model was able to accurately detect and recognize human activities.

\section{Real-world testing:}
We tested our model on real-world videos of people performing different activities, such sitting, smoking, fighting, and walking and observed that our model was able to detect and recognize these activities accurately.

\section{Alerting:}
We used an Telegram bot to send an alert when an unusual activity is detected.

\section{Conclusion:}
In conclusion, we have successfully trained a custom YOLO model for human activity recognition and detection. Our model achieved good accuracy on both the validation set and real-world testing, indicating that it can be used for various applications such as surveillance and sports analysis. Future work could involve fine-tuning the model on larger datasets or using more advanced architectures to improve the accuracy of the 
% \section{Data Set}
% We used 
% -using lable image using labelImg
% \section{Working}

% \section{Output}

% \section{Alerting}

