% Chapter 3

\chapter{Methodology}

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter3} 

The proposed method for human activity detection using YOLO consists of the following steps:

\section{Dataset collection:}
A custom dataset consisting of images of human activities such as smoking, football, violence, sitting was collected. The images were collected from various sources such as publicly available datasets and online sources.

\section{Dataset annotation:}
The images were annotated using the LabelImg tool to create bounding boxes around the regions of interest (ROIs) for each activity. The annotations were saved in the YOLO format, which includes the class label, bounding box coordinates, and image dimensions.

\section{Data pre-processing:} The annotated dataset was split into training and validation/Testing. The images were resized images and converted to the YOLO format.

\section{Model selection:} We selected YOLOv8 model as our basse model for Human Activity Recognition and detection,we choose this model for its high accuracy and efficiency in object detection tasks.

\section{Model Configuration:} We set the no of classes to the number of human activities we want to recognize and set the anchor sizes based on the size of the object we want to detect

\section{Model training:} The YOLOv8 model was used to train the dataset on a GPU-enabled system(Google colab). The model was trained for 25 epochs with a batch size of 4 . The model weights were saved after epochs.

\section{Model evaluation:} The trained model was evaluated on the validation set to measure the model's accuracy in detecting and classifying the activities. 

\section{Model testing:} The trained model was tested on a separate test set of images to evaluate its performance in detecting and classifying activities in real-world scenarios.

\section{Alerting:} When any odd activity or harmful activity is discovered, an alert message will pop out.
\section{Results} The results were analyzed and compared with the state-of-the-art methods in the field of human activity recognition.
