% Chapter 2

\chapter{Literature Review} %chapter title

\label{Chapter2} % For referencing  use \ref{Chapter2} 

This chapter resembles the brief introduction about Human Activity Detection

\section{Role of Human Activity Recognition}

Human activity recognition (HAR) refers to the use of machine learning algorithms and sensors to identify and classify human actions or activities. The role of HAR is to provide valuable insights into people's daily lives, health and wellness, and even security.\\
\textbf{ Here are some specific roles of HAR}
\subsection{Health and wellness} HAR can be used to monitor physical activity and provide feedback on fitness goals. It can also be used to track and monitor people with certain medical conditions, such as Parkinson's disease, to better understand their movements and provide personalized care.

\subsection{Security} HAR can be used to detect unusual or suspicious behavior, such as break-ins or intrusions, by analyzing patterns of movement and activity in a given area.

\subsection{Human-robot interaction} HAR can be used to improve the interaction between humans and robots by allowing the robot to recognize and respond to human gestures and movements.

\subsection{Sports and entertainment} HAR can be used to analyze and improve athletic performance by tracking movement and identifying areas for improvement. It can also be used in the entertainment industry to enhance virtual reality and gaming experiences.
\\ \\
Overall, HAR has the potential to improve various aspects of human life, from health and wellness to security and entertainment, by providing insights into human behavior and movement patterns.    

\section{Use of YOLO model}
The YOLO (You Only Look Once) model is a popular deep learning-based object detection system that can be used for a variety of applications. Here are some of the main uses of YOLO:
\subsection{Object detection in images and videos} YOLO can detect and localize objects in images and videos, making it useful for tasks such as surveillance, traffic monitoring, and autonomous vehicles.
\subsection{Face detection} YOLO can be used for face detection in images and videos, which is useful for applications such as security and facial recognition.
\subsection{Object tracking} YOLO can track objects over time, which is useful for applications such as video surveillance and sports analysis.
\subsection{Human pose estimation} YOLO can be used for human pose estimation, which is useful for applications such as fitness tracking and gesture recognition.
\subsection{Augmented reality} YOLO can be used for object recognition in augmented reality applications, allowing virtual objects to be placed and interacted with in the real world.
\\ \\
Overall, the YOLO model is a versatile and powerful deep learning tool that can be used for a wide range of applications in computer vision and artificial intelligence.
\\ \\
YOLOv8 uses a single shot multi-box detector (SSD) architecture, which means that the model predicts the bounding boxes and class probabilities for an object in a single forward pass. This makes YOLOv8 fast and efficient, allowing it to run in real-time on relatively low-powered devices.
\\ \\
The YOLOv8 architecture is based on the ResNet-50 backbone, which is a deep convolutional neural network (CNN) that has been pre-trained on the ImageNet dataset. The ResNet-50 backbone is then fine-tuned on the COCO dataset to learn to detect objects in 80 different categories.
