% Chapter 1

\chapter{Introduction} 

\label{Chapter1}

Introduction about Human activity detection

\medskip



\medskip
\section{Objective}
The objective of our project is to develop a human activity recognition system using YOLO ~\cite{YOLOv8model} , a real-time object detection system. The system will be trained on a custom dataset of videos and their corresponding activity labels, and will be able to accurately detect and classify human activities in real-time.
\section{Motivation}
The motivation behind this project is to create a system that can assist in a variety of applications such as surveillance, healthcare, and sports analysis. In surveillance, the system can be used to detect and alert security personnel of suspicious activities or intruders. In healthcare, the system can be used to monitor patients and detect abnormalities in their movements. In sports analysis, the system can be used to analyze the movements of athletes and provide feedback on their performance.

Traditional methods for human activity recognition, such as hand-crafting features and training classifiers, are often time-consuming and may not generalize well to new datasets. Deep learning-based approaches, on the other hand, have shown great promise in human activity recognition. YOLO, in particular, is a popular deep learning-based approach that can efficiently detect and classify objects in real-time.

By developing a human activity recognition system using YOLO, we aim to create a system that is both efficient and accurate. The system will be able to handle a variety of activities and will be adaptable to different environments and lighting conditions. Additionally, the system will be able to operate in real-time, making it suitable for real-world applications.

Overall, the objective of our project is to develop a robust human activity recognition system using YOLO that can assist in a variety of applications. The motivation behind the project is to create a system that can improve safety, healthcare, and sports analysis, while also demonstrating the capabilities of deep learning-based approaches for human activity recognition.

% overview paper~\cite{boneh2006decision}.